{
  "name":"rb-workspace-intelligence",
  "version":"1.10.0",
  "private":true,
  "type":"module",
  "scripts":{
    "start":"node server.mjs",
    "dev":"node server.mjs",
    "check":"node --check server.mjs && node --check core/storage.mjs && node --check core/workspace.mjs && node --check core/rollback_safe.mjs && node --check core/plan_review.mjs && node --check core/dev.mjs && node --check core/projects.mjs && node --check core/documents.mjs && node --check core/families.mjs && node --check core/organizer_v17.mjs && node --check core/execution_jobs.mjs && node --check core/recovery_center.mjs && node --check core/github_local.mjs && node --check core/project_tree.mjs && node --check core/runtime.mjs && node --check app/v11/common.js && node --check app/v11/files.js && node --check app/v11/projects.js && node --check app/v11/v17.js && node --check app/v11/quarantine-hotfix.js && node --check app/v11/recovery.js && node --check app/v11/review.js && node --check app/v11/execution-review-guard.js && node --check app/v11/main.js && node --check devhub/dev.js && node --check scripts/smoke-release-contract.mjs && node --check scripts/smoke-review.mjs",
    "build":"npm run check",
    "test:review":"node scripts/smoke-review.mjs",
    "test:release":"node scripts/smoke-release-contract.mjs && node scripts/smoke-review.mjs"
  }
}
